{
  up_streamer_config: {
    message_queue_size: 32,
  },
  usubscription_config: {
    file_path: "configurable-streamer/static-subscriptions.json",
  },
  endpoints: [
    {
      name: "zenoh",
      authority: "zenoh-authority",
      transport: "zenoh_owned",
      zenoh_config_file: "configurable-streamer/ZENOH_CONFIG.json5",
      forwarding: ["iceoryx2"],
    },
    {
      name: "iceoryx2",
      authority: "iceoryx2-authority",
      transport: "iceoryx2_zero_copy",
      forwarding: ["zenoh"],
    },
  ],
}
