{
  up_streamer_config: {
    message_queue_size: 32,
  },
  streamer_uuri: {
    authority: "authority-streamer",
    ue_id: 78,
    ue_version_major: 1,
  },
  usubscription_config: {
    mode: "static_file",
    file_path: "subscription_data.json",
  },
  transports: {
    zenoh: {
      config_file: "ZENOH_CONFIG.json5",
      endpoints: [],
    },
    mqtt: {
      config_file: "MQTT_CONFIG.json5",
      endpoints: [],
    },
    iceoryx2: {
      endpoints: [
        {
          authority: "authority-a",
          endpoint: "iceoryx2-owned",
          routing_mode: "owned_frame",
          forwarding_routes: [
            { endpoint: "lola-owned", wire_format: "up_native" },
          ],
        },
      ],
    },
    lola: {
      endpoints: [
        {
          authority: "authority-b",
          endpoint: "lola-owned",
          routing_mode: "owned_frame",
          lola_instance_specifier: "uprotocol/transportNativeIoxOwnedI2L",
          lola_service_type: "/uprotocol/TransportR004D2NativeIoxOwnedI2L",
          lola_event_name: "frameNativeIoxOwnedI2L",
          lola_sample_size: 65536,
          lola_sample_alignment: 8,
          lola_max_samples: 16,
          lola_mw_com_config_file: "MW_COM_CONFIG_LOLA_NATIVE_IOX.json",
          forwarding_routes: [],
        },
      ],
    },
  },
}
